apiVersion: v1
entries:
  dapr:
  - apiVersion: v2
    appVersion: 1.14.4
    created: "2025-01-20T16:15:21.849127091Z"
    dependencies:
    - name: dapr
      repository: https://dapr.github.io/helm-charts/
      version: 1.14.4
    description: A Helm chart to refer the official dapr helm chart
    digest: 82038b2b3e65d9c803db65986378cd78c802da9191f77d768075ef445896336c
    name: dapr
    type: application
    urls:
    - https://Josca.github.io/k0rdent_helmcharts/charts/dapr-1.14.4.tgz
    version: 1.14.4
  ingress-nginx:
  - apiVersion: v2
    appVersion: 1.11.3
    created: "2025-01-20T16:15:21.85276198Z"
    dependencies:
    - name: ingress-nginx
      repository: https://kubernetes.github.io/ingress-nginx
      version: 4.11.3
    description: A Helm chart to refer the official ingress-nginx helm chart
    digest: bef17317f698ed5b41be5b21a1871d04c68b3c30a6d2316cbaa573e99a75244e
    name: ingress-nginx
    type: application
    urls:
    - https://Josca.github.io/k0rdent_helmcharts/charts/ingress-nginx-4.11.3.tgz
    version: 4.11.3
generated: "2025-01-20T16:15:21.846686708Z"
