apiVersion: v1
entries:
  dapr:
  - apiVersion: v2
    appVersion: 1.14.4
    created: "2025-01-09T14:07:03.019598+01:00"
    dependencies:
    - name: dapr
      repository: https://dapr.github.io/helm-charts/
      version: 1.14.4
    description: A Helm chart to refer the official dapr helm chart
    digest: 14a3b7dcdb25548a01aba70f9fb230722d447fbeefb52ae396fa6a3965fa5c88
    name: dapr
    type: application
    urls:
    - https://Josca.github.io/k0rdent_helmcharts/charts/dapr-1.14.4.tgz
    version: 1.14.4
generated: "2025-01-09T14:07:03.01798+01:00"
